VISMA_CONNECT_CLIENT_ID="FILL IN YOUR CLIENT ID HERE"
VISMA_CONNECT_CLIENT_SECRET="FILL IN YOUR CLIENT SECRET HERE"
VISMA_CONNECT_GRANT_TYPE="client_credentials"
VISMA_CONNECT_SCOPE="machine-learning-factory-api-stage:io"
VISMA_CONNECT_URL="https://connect.identity.stagaws.visma.com/connect/token"
IO_BASE_URL="https://api.machine-learning-factory.stage.visma.com/io"
TENANT_ID="FILL IN YOUR TENANT ID HERE"
ACCESS_TOKEN="TO BE OVERWRITTEN BY THE update_access_token FUNCTION"